# template

./: .gitignore  README.md  pom.xml
src/main/java/config/: ApplicationProperties.java
src/main/java/config/annotations/: Dataset.java
src/main/java/config/webdriver/: DriverBase.java  DriverFactory.java  DriverType.java
src/main/java/dto/: SearchResultItem.java  TestData.java
src/main/java/exception/: IncorrectTestDataException.java
src/main/java/support/web/: WebElementHelper.java
src/main/java/ui/components/locators/: Locators.java
src/main/java/ui/components/models/: BookmarksModel.java  ElectronicModel.java  MainModel.java  SearchModel.java  SearchResultModel.java
src/main/java/utils/: DataProvider.java  Utils.java
src/test/java/context/: TestContext.java
src/test/java/smoke/: BookmarkPageTest.java  BookmarkPageTests.java  WelcomePageTests.java
src/test/resources/: BookmarkPageData.json  logback-test.xml
